<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Phone</title>
    <link rel="stylesheet" href="img/CSS/Phone.css">
</head>
<body>
    <form action="#" method="post" enctype="application/x-www-form-urlencoded">
        <H2 align="center"><strong>Наша контактная информация:</H2></strong>
    <div id="Map" class="container_2">
        <H4 align="left"><strong>Наши магазины:</H4></strong>
    </div>
    <div id="NumberPhone" class="container_3">
        <img src="img/1634949094117528881.png" width="400px" height="400px" align="left">
    <h4 align="center">Телефоны для связи:</h4>
    </div>
    <div id="NumberPhone_2" class="container_4">
<p>
    <h5 align="center">+7(911)765-34-23</h5>
    <h5 align="center">+7(921)765-35-23</h5>
</p>
</div>
<div id="text" class="container_5">
<h4 align="center">Или на горячий номер:</h4>
</div>
<h5 align="center">709</h5>
<h4 align="center">Почта:</h4>
                <a href="C:\Users\BanaBlack\OneDrive\Рабочий стол\DZ4\DZ4\index.html"><h5 align="center">Blinchiki&Aladuchi@gamil.com</h5></a>
        <div id="Phone" class="container_1">
            <H4 align="center">Оставить телефон для связи:</H4>
                </div>
    <p align="center">
    <label for="Phone">Телефон:</label>
    <input name="Phone" type="tel" value="+7" (readonly) (disabled) maxlength="12"/> 
    </p>
    <p align="center">
        <input type="submit" value="Принять"/>
        <input type="reset" value="Сбросить"/>
        </p>
    </div>     
</form>
</body>
</html>